plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'base' // github action 의 빌드 과정에서 'Build with Gradle' 오류가 발생하여 추가
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    implementation('junit:junit:4.13.1')
    implementation('com.fasterxml.jackson.core:jackson-databind')

//    validator
    implementation('org.hibernate:hibernate-validator:6.1.0.Final')

//    redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

//    swagger3
    implementation('io.springfox:springfox-boot-starter:3.0.0')

//    Lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok-mapstruct-binding:0.2.0')

//    Mapstruct
    implementation('org.mapstruct:mapstruct:1.4.2.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')
    testAnnotationProcessor('org.mapstruct:mapstruct-processor:1.4.2.Final')

    //    Security
    implementation('org.springframework.boot:spring-boot-starter-security')

    //    JWT
    implementation('com.auth0:java-jwt:3.18.3')

    // testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련

}

test {
    useJUnitPlatform()
}